[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/scr_menu.gd" type="Script" id=1]
[ext_resource path="res://Font/Salmon Typewriter fonts/Salmon Typewriter 9 Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://textures/Grassy_Mountains_preview.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 29
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -350.0
margin_right = 1024.0
margin_bottom = 350.0
rect_scale = Vector2( 1.2, 1 )
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -33.0
margin_right = 312.0
margin_bottom = 33.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 572.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 572.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "Schadenfreude"
align = 1

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer/Label"]
margin_left = 189.0
margin_top = 81.0
margin_right = 336.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 2 )
text = "Start"
flat = true

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/Label"]
anchor_right = 0.984
anchor_bottom = 21.956
margin_left = 204.0
margin_top = 136.0
margin_right = -242.848
margin_bottom = -1268.1
custom_fonts/font = SubResource( 3 )
text = "Quit"
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Label/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Label/Quit" to="." method="_on_Quit_pressed"]
