[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/spr_player.png" type="Texture" id=1]
[ext_resource path="res://scripts/scr_player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.5
height = 6.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 75, 60, 75, 61, 75, 63, 64 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.62
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[node name="Player" type="KinematicBody2D" groups=["player"]]
scale = Vector2( 3, 3 )
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
vframes = 11
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2( 0, 14.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/hit = SubResource( 5 )
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="inmune" type="Timer" parent="."]
one_shot = true

[node name="animationHit" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="stun" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="disparar" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="dash" type="Timer" parent="."]
wait_time = 0.1

[node name="dashCD" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="inmune" to="." method="_on_inmune_timeout"]
[connection signal="timeout" from="animationHit" to="." method="_on_animationHit_timeout"]
[connection signal="timeout" from="stun" to="." method="_on_stun_timeout"]
[connection signal="timeout" from="disparar" to="." method="_on_disparar_timeout"]
[connection signal="timeout" from="dash" to="." method="_on_dash_timeout"]
[connection signal="timeout" from="dashCD" to="." method="_on_dashCD_timeout"]
